
<!--Elif Gökpınar / product landing page / Responsive Web Designer / FreeCodeCamp / 13.10.2020-->

<!DOCTYPE html>
<html lang="en"> 

<style>

body{
margin:0px 0px;
background: rgb(223,232,208);
background: linear-gradient(90deg, rgba(223,232,208,1) 0%, rgba(196,182,193,1) 71%, rgba(231,193,221,1) 100%);
}
@media only screen and (min-width: 100px){
  #header{
  position:fixed;
  width:100%;
  background: rgb(223,232,208);
  background: linear-gradient(90deg, rgba(223,232,208,1) 0%, rgba(255,155,228,1) 26%,     rgba(224,139,202,1) 100%);
  padding:8px 10px;
}
#header-img{
  width:140px;
  height:80px;
  padding-right:7px;  
}
#nav-bar{
    display:flex;
    }
#oImages{
    display:flex;
    width:900px;
    padding-top:97px;
    margin: 0px auto;
  }
 #optionImage{
    width:300px;
    height:300px;
  }
 #imageExplanation{
   display:flex;
   font-size:30px;
   font-weight:bold;
   width:900px;
   margin: 0px auto;
   padding-left:250px;
  }
#menu{
  margin-left:40%;
  margin-top:2%;
  font-size:20px;
  color:white;
}

.nav-link{
  text-decoration:none;
  color:white;
  overflow: hidden;
}
#video{
 
  display:block;
  width:500px;
  margin: 0px auto;
}
.ending{
  text-align:center;
  margin :0px auto;
}
#description{
  text-align:center;
  font-size:30px;
  font-weight:bold;
}
#email{
  height:30px;
  width:450px;
}
 #communication{
   padding-top:6px;
   text-align:center;   
   background-color:pink;
   width:400px;
    display:block;
    margin:0 auto;
    
  }

#submit{
  font-size:20px;
  margin:7px 4px;
  width:200px;
  height:30px;
  background: rgb(223,232,208);
background: linear-gradient(90deg, rgba(223,232,208,1) 0%, rgba(255,155,228,1) 71%, rgba(224,139,202,1) 100%);
}
}
</style>


<header id="header">
  <nav id="nav-bar">
    <img id="header-img"src="https://p.kindpng.com/picc/s/12-120589_flower-clipart-aesthetic-transparent-background-watercolor-flower-png.png"/><h1 id="title" style="color:white;">FLOWER WORLD</h1>
  
    <div id="menu">
      <a  class="nav-link" href="#options"> Options </a> &nbsp; &nbsp; &nbsp;   
      <a class="nav-link" href="#gifts"> Gifts </a> &nbsp; &nbsp; &nbsp;  
      <a class="nav-link" href="#communication" href="https://codepen.io/elifgkpnr/pen/ExKBqvz">Communication </a> &nbsp; &nbsp; 
    </div>      
     </nav>
</header>


<body>
  
  <div id="opening">
    <label></label>
  </div>
  
  <!--OPTIONS-->
  <section id="options">
    <div id="oImages">
    <img id="optionImage" src="https://media1.popsugar-assets.com/files/thumbor/UmiNvK3mRxW5e2CTzE5ccjvvvCg/fit-in/728xorig/filters:format_auto-!!-:strip_icc-!!-/2020/04/29/702/n/1922794/2b69bb40283c1180_netimgKySVRk/i/Best-Flowers-Plants-Mother-Day-Gifts.jpg"></img>
    <img id="optionImage" src="https://m.likediscounts.co/img/products/21136-beyaz-seramik-vazo-yapay-cicekler-vazo-el-sanatlar-dekor-geometri-vazo-rregular-cicek-vazo-hediye-dueguen-ev-dekorasyon.jpg"/>
   
    <img id="optionImage" src="https://sc01.alicdn.com/kf/HTB1_5OPxHSYBuNjSspiq6xNzpXac.jpg" />
  </div>
 
  <div id ="imageExplanation">
    <p style="padding-right:200px;">HAND</>
    <p style="padding-right:200px;">VASE</p>
    <p style="padding-right:200px;">BOX</p>
  </div>
  </section>
  
  <!--VIDEO-->
<iframe src="https://www.youtube.com/watch?v=XnaxoQ8IIPc" id="video"></iframe>
   
  <!--ENDING PART-->
  <section id="gifts">
  <p id="description">Mail us for valuable gifts</p>
  <form id="form" class="ending" action="https://www.freecodecamp.com/email-submit" >
 <input id="email" type="email" name="email" placeholder="Enter your mail" required ></input>
  <br><br> <input type="submit" id="submit"/>
  </form>
  </section>
  
  <!--Communacition Part--> 
  <section id="communication">
  <p style=" font-size:20px;">Phone number : 000-000-000-000</p>
  <p style=" font-size:20px;">Email : flowers@flowers.com</p>
  <br>
  <section>
 
</body>

</html>
